{
  "name": "ncc-ui",
  "version": "0.0.1",
  "dependencies": {
    "polymer": "~1.1.1"
  },
  "devDependencies": {},
  "authors": [
    "Sukhanov Stas <ssukhanov@naumen.ru>"
  ],
  "license": "MIT",
  "description": "Naumen Contact Center UI components set",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "moduleType": [
    "amd",
    "node"
  ]
}
