{
  "name": "monomer",
  "version": "0.0.1",
  "dependencies": {
    "polymer": "~1.1.1"
  },
  "authors": [
    "stas.sukhanov@gmail.com"
  ],
  "license": "MIT",
  "description": "Edit and preview your html page powered by Polymer",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "homepage": "https://github.com/shiroari/monomer"
}
